# favorite-products-api

./: .gitignore  HELP.md  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/br/com/luisangelorjr/favorite_products_api/: FavoriteProductsApiApplication.java
src/main/java/br/com/luisangelorjr/favorite_products_api/client/rest/fakestoreapi/: FakeStoreApiRestClient.java  FakeStoreProductResponseDTO.java  FakeStoreRatingResponseDTO.java
src/main/java/br/com/luisangelorjr/favorite_products_api/config/: RestTemplateConfig.java
src/main/java/br/com/luisangelorjr/favorite_products_api/controller/rest/: ClientRestController.java  ProductsRestController.java
src/main/java/br/com/luisangelorjr/favorite_products_api/model/dto/request/: ClientPatchRequestDTO.java  ClientRequestDTO.java
src/main/java/br/com/luisangelorjr/favorite_products_api/model/dto/response/: ClientResponseDTO.java
src/main/java/br/com/luisangelorjr/favorite_products_api/model/entity/: Client.java
src/main/java/br/com/luisangelorjr/favorite_products_api/model/mapper/: ClientMapper.java
src/main/java/br/com/luisangelorjr/favorite_products_api/repository/: ClientRepository.java
src/main/java/br/com/luisangelorjr/favorite_products_api/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/luisangelorjr/favorite_products_api/: FavoriteProductsApiApplicationTests.java
