spring.application.name=favorite-products-api
server.servlet.context-path=/${spring.application.name}
server.port=9080

springdoc.swagger-ui.path=/swagger-ui.html

spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/favorite-products-db
spring.datasource.username=favorite-products-api-user
spring.datasource.password=weak-password-only-for-aiqfome-test-on-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=SELECT 1
